spring.application.name=MetaHive
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

server.port=9502

# Comma-separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000,http://127.0.0.1:3000

# Optional: override default allowed headers if needed
app.cors.allowedHeaders=Authorization,Content-Type

# Optional: override default allowed methods if needed
app.cors.allowedMethods=GET,POST,PUT,DELETE
